[gd_scene load_steps=6 format=3 uid="uid://pmqld4rftcbi"]

[ext_resource type="Script" uid="uid://dtbxo80lobgpx" path="res://scripts/triggers/bgcolortrigger.gd" id="1_ihdhk"]
[ext_resource type="Texture2D" uid="uid://b8vr4anp6aaie" path="res://assets/icons-ui-buttons-spritesheet2.png" id="2_xod1d"]
[ext_resource type="Theme" uid="uid://dume7nemxq63b" path="res://Resources/visuals/editablepusab.tres" id="3_4bjn7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_y4vj6"]
atlas = ExtResource("2_xod1d")
region = Rect2(1586, 360, 103, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xod1d"]
size = Vector2(91, 95)

[node name="bgcolortrigger" type="Node2D"]
script = ExtResource("1_ihdhk")
group_bools = {
"groups": true,
"targets": false
}

[node name="icon" type="TextureRect" parent="."]
offset_left = -52.0
offset_top = -47.0
offset_right = 51.0
offset_bottom = 46.0
mouse_filter = 2
texture = SubResource("AtlasTexture_y4vj6")

[node name="Label" type="Label" parent="."]
offset_left = -42.0
offset_top = -120.0
offset_right = 42.0
offset_bottom = -27.0
theme = ExtResource("3_4bjn7")
theme_override_font_sizes/font_size = 38
text = "BG"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickdetector" type="Area2D" parent="."]
z_index = 5
position = Vector2(13, -23)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
position = Vector2(-12.5, 23.5)
shape = SubResource("RectangleShape2D_xod1d")
