[gd_scene load_steps=6 format=3 uid="uid://yb37xbjlif6d"]

[ext_resource type="Texture2D" uid="uid://dc5luvhx3oew6" path="res://assets/particlesquare.svg" id="1_8r6n6"]
[ext_resource type="Script" uid="uid://vj5rshmf5d5h" path="res://scripts/levelobject.gd" id="1_cgrg5"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_8r6n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(37.4707, 36.534)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kun4"]
size = Vector2(88, 88)

[node name="block" type="StaticBody2D"]
collision_layer = 8
physics_material_override = SubResource("PhysicsMaterial_8r6n6")
script = ExtResource("1_cgrg5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(6.365, 6.365)
texture = ExtResource("1_8r6n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.86102e-06, 1.90735e-06)
scale = Vector2(2.135, 2.135)
shape = SubResource("RectangleShape2D_cgrg5")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.500001, -0.499997)
scale = Vector2(4.45, 4.45)

[node name="clickdetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
position = Vector2(1.90735e-06, 1.90735e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4kun4")
