[gd_scene load_steps=6 format=3 uid="uid://yb37xbjlif6d"]

[ext_resource type="Script" uid="uid://bfrciggpeot6l" path="res://scripts/block.gd" id="1_cgrg5"]
[ext_resource type="Texture2D" uid="uid://b8vr4anp6aaie" path="res://assets/icons-ui-buttons-spritesheet2.png" id="2_cgrg5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4kun4"]
atlas = ExtResource("2_cgrg5")
region = Rect2(2061, 633, 89, 89)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kun4"]
size = Vector2(88, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgrg5"]
size = Vector2(37.4707, 36.534)

[node name="block" type="Node2D"]
script = ExtResource("1_cgrg5")
group_bools = {
"groups": true,
"targets": false
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_4kun4")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-0.500001, -0.499997)
scale = Vector2(4.45, 4.45)

[node name="clickdetector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
position = Vector2(1.90735e-06, 1.90735e-06)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4kun4")

[node name="hitcollision" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitcollision"]
position = Vector2(2.86102e-06, 1.90735e-06)
scale = Vector2(2.135, 2.135)
shape = SubResource("RectangleShape2D_cgrg5")

[connection signal="area_entered" from="hitcollision" to="." method="_on_hitcollision_area_entered"]
