[gd_scene load_steps=6 format=3 uid="uid://dt262mckdh27t"]

[ext_resource type="Script" uid="uid://bmpu0it7k6m0t" path="res://scripts/triggers/colortrigger.gd" id="1_7psiy"]
[ext_resource type="Texture2D" uid="uid://b8vr4anp6aaie" path="res://assets/icons-ui-buttons-spritesheet2.png" id="2_y58s4"]
[ext_resource type="Theme" uid="uid://dume7nemxq63b" path="res://Resources/visuals/editablepusab.tres" id="3_8mrbj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_oo10e"]
atlas = ExtResource("2_y58s4")
region = Rect2(1586, 360, 103, 93)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xod1d"]
size = Vector2(91, 95)

[node name="colortrigger" type="Node2D"]
script = ExtResource("1_7psiy")
group_bools = {
"groups": true,
"targets": true
}

[node name="icon" type="TextureRect" parent="."]
offset_left = -52.0
offset_top = -47.0
offset_right = 51.0
offset_bottom = 46.0
mouse_filter = 2
texture = SubResource("AtlasTexture_oo10e")

[node name="Label" type="Label" parent="."]
offset_left = -62.0
offset_top = -120.0
offset_right = 64.0
offset_bottom = -27.0
theme = ExtResource("3_8mrbj")
theme_override_font_sizes/font_size = 38
text = "Color"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickdetector" type="Area2D" parent="."]
z_index = 5
position = Vector2(13, -23)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
position = Vector2(-12.5, 23.5)
shape = SubResource("RectangleShape2D_xod1d")
