[gd_scene load_steps=13 format=3 uid="uid://578uulm3t51s"]

[ext_resource type="Script" uid="uid://dhg7s75fp16q6" path="res://scripts/endscreenpanel.gd" id="1_qg37f"]
[ext_resource type="Texture2D" uid="uid://b3rl17jtvbpoq" path="res://assets/pausemenuspritesheet.png" id="3_brv13"]
[ext_resource type="Texture2D" uid="uid://vffedftkysfq" path="res://assets/icons-decos-ui-spritesheet.png" id="5_1447i"]
[ext_resource type="Texture2D" uid="uid://b70rp6rhhsr76" path="res://assets/finaliconsspritesheet.png" id="7_wugbu"]
[ext_resource type="Theme" uid="uid://dume7nemxq63b" path="res://Resources/visuals/editablepusab.tres" id="8_hde35"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6erqq"]
atlas = ExtResource("7_wugbu")
region = Rect2(50, 1282, 1317, 144)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv6mx"]
atlas = ExtResource("5_1447i")
region = Rect2(3040, 138, 330, 234)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x6b6"]
atlas = ExtResource("3_brv13")
region = Rect2(143, 3, 145, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg37f"]
atlas = ExtResource("3_brv13")
region = Rect2(0, 3, 144, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q76f"]
atlas = ExtResource("3_brv13")
region = Rect2(287, 3, 145, 151)

[sub_resource type="AtlasTexture" id="AtlasTexture_smutd"]
atlas = ExtResource("3_brv13")
region = Rect2(0, 159, 144, 150)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3x6b6"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0

[node name="endscreenpanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qg37f")

[node name="endscreenpanelstuff" type="Panel" parent="."]
self_modulate = Color(0.423651, 0.423651, 0.423651, 1)
layout_mode = 0
offset_left = 109.0
offset_top = 37.0
offset_right = 1042.0
offset_bottom = 586.0

[node name="Label" type="TextureRect" parent="endscreenpanelstuff"]
layout_mode = 0
offset_left = 76.0
offset_top = 51.0
offset_right = 863.0
offset_bottom = 137.0
texture = SubResource("AtlasTexture_6erqq")
expand_mode = 1

[node name="customborder" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 86.0
offset_top = 7.0
offset_right = 1071.0
offset_bottom = 638.0
mouse_filter = 2
texture = SubResource("AtlasTexture_yv6mx")

[node name="replaybutton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 496.0
offset_right = 412.0
offset_bottom = 647.0
texture_normal = SubResource("AtlasTexture_3x6b6")
texture_pressed = SubResource("AtlasTexture_qg37f")

[node name="menubutton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 746.0
offset_top = 492.0
offset_right = 891.0
offset_bottom = 643.0
texture_normal = SubResource("AtlasTexture_2q76f")
texture_pressed = SubResource("AtlasTexture_smutd")

[node name="Stats" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 130.0
offset_top = 235.0
offset_right = 1027.0
offset_bottom = 394.0
theme_override_constants/separation = 25

[node name="attempts" type="Label" parent="Stats"]
layout_mode = 2
theme = ExtResource("8_hde35")
theme_override_colors/font_color = Color(0.960784, 0.756863, 0.0784314, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxEmpty_3x6b6")
text = "Attempts: X"
horizontal_alignment = 1

[node name="time" type="Label" parent="Stats"]
layout_mode = 2
theme = ExtResource("8_hde35")
theme_override_colors/font_color = Color(0.960784, 0.756863, 0.0784314, 1)
theme_override_font_sizes/font_size = 76
theme_override_styles/normal = SubResource("StyleBoxEmpty_3x6b6")
text = "Time: 00:00"
horizontal_alignment = 1

[connection signal="pressed" from="replaybutton" to="." method="_on_replaybutton_pressed"]
[connection signal="pressed" from="menubutton" to="." method="_on_menubutton_pressed"]
[connection signal="visibility_changed" from="Stats/attempts" to="." method="_on_attempts_visibility_changed"]
