[gd_scene load_steps=16 format=3 uid="uid://btrtpdonnmiig"]

[ext_resource type="PackedScene" uid="uid://d2yi0cqbfih7l" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://dy525wqc8vffw" path="res://scripts/gamemanager.gd" id="1_yqjtg"]
[ext_resource type="PackedScene" uid="uid://cc2x03pdfnfcu" path="res://scenes/trail.tscn" id="2_iywne"]
[ext_resource type="Script" uid="uid://boiyb54qyfsae" path="res://scripts/testtrail.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://dtqy8g00cuqob" path="res://scenes/spike.tscn" id="5_iywne"]
[ext_resource type="AudioStream" uid="uid://5j5ws1vswys6" path="res://assets/467339_At_the_Speed_of_Light_FINA.mp3" id="6_gee14"]
[ext_resource type="PackedScene" uid="uid://w8nqdwu7crdh" path="res://scenes/sizeportal.tscn" id="6_p57ef"]
[ext_resource type="PackedScene" uid="uid://ipq8o2gmoibw" path="res://scenes/speed_portal.tscn" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://dcnw2ni1n582x" path="res://scenes/gamemodeportal.tscn" id="8_gee14"]
[ext_resource type="PackedScene" uid="uid://8kpddd58gs6d" path="res://scenes/45degspike.tscn" id="9_vtaks"]
[ext_resource type="PackedScene" uid="uid://1akf0w80fwso" path="res://scenes/timmon.tscn" id="10_kvpfn"]
[ext_resource type="PackedScene" uid="uid://dr1xtmfnp78gl" path="res://scenes/gravityportal.tscn" id="11_kvpfn"]
[ext_resource type="PackedScene" uid="uid://cv8gnfhudm0yc" path="res://scenes/teleportal.tscn" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://du3f13qmlicv5" path="res://scenes/saw.tscn" id="15_ir15t"]

[sub_resource type="Environment" id="Environment_trtic"]
background_mode = 3
glow_enabled = true
glow_levels/1 = 0.9
glow_levels/2 = 2.7
glow_levels/7 = 0.65
glow_bloom = 0.11
glow_blend_mode = 0

[node name="game" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_yqjtg")
player = NodePath("players/Player")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_trtic")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(1, 0.353452, 0.322351, 1)

[node name="bg" type="Parallax2D" parent="."]
repeat_size = Vector2(4000, 2500)

[node name="black" type="ColorRect" parent="bg"]
offset_left = -528.0
offset_top = -346.0
offset_right = 3472.0
offset_bottom = 2154.0
color = Color(0, 0, 0, 1)

[node name="trail" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_iywne")]
player = NodePath("../players/Player")

[node name="trail2" type="Polygon2D" parent="."]
visible = false
z_as_relative = false
script = ExtResource("3_lbhrr")

[node name="players" type="Node2D" parent="."]
z_index = 1

[node name="Player" parent="players" instance=ExtResource("1_uwrxv")]
z_as_relative = false

[node name="Camera2D" type="Camera2D" parent="."]
top_level = true
zoom = Vector2(0.5, 0.5)

[node name="playtesting" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_gee14")
max_distance = 1e+08

[node name="Spike" parent="." instance=ExtResource("5_iywne")]
position = Vector2(265, 331)
scale = Vector2(8.95, 8.95)

[node name="Spike9" parent="." instance=ExtResource("5_iywne")]
position = Vector2(455, -90)
scale = Vector2(8.95, 8.95)

[node name="Spike2" parent="." instance=ExtResource("5_iywne")]
position = Vector2(749, -93)
scale = Vector2(8.95, -8.95)

[node name="Spike3" parent="." instance=ExtResource("5_iywne")]
position = Vector2(1042, -97)
scale = Vector2(8.95, 8.95)

[node name="Spike6" parent="." instance=ExtResource("5_iywne")]
position = Vector2(1481, -366)
scale = Vector2(8.95, -8.95)

[node name="Spike7" parent="." instance=ExtResource("5_iywne")]
position = Vector2(1250, 358)
scale = Vector2(8.95, 8.95)

[node name="Spike4" parent="." instance=ExtResource("5_iywne")]
position = Vector2(2598, 331)
scale = Vector2(8.95, 8.95)

[node name="Spike15" parent="." instance=ExtResource("5_iywne")]
position = Vector2(2788, -90)
scale = Vector2(8.95, 8.95)

[node name="Spike5" parent="." instance=ExtResource("5_iywne")]
position = Vector2(3082, -93)
scale = Vector2(8.95, -8.95)

[node name="Spike16" parent="." instance=ExtResource("5_iywne")]
position = Vector2(3375, -97)
scale = Vector2(8.95, 8.95)

[node name="Spike17" parent="." instance=ExtResource("5_iywne")]
position = Vector2(3583, 358)
scale = Vector2(8.95, 8.95)

[node name="Spike10" parent="." instance=ExtResource("5_iywne")]
position = Vector2(1919, -42)
scale = Vector2(8.95, 8.95)

[node name="Spike8" parent="." instance=ExtResource("5_iywne")]
position = Vector2(2341, -338)
scale = Vector2(8.95, -8.95)

[node name="Spike11" parent="." instance=ExtResource("5_iywne")]
position = Vector2(1629, -28)
scale = Vector2(8.95, -8.95)

[node name="Spike12" parent="." instance=ExtResource("5_iywne")]
position = Vector2(2212, -45)
scale = Vector2(8.95, -8.95)

[node name="Spike14" parent="." instance=ExtResource("5_iywne")]
position = Vector2(3924, -359)
scale = Vector2(8.95, -8.95)

[node name="Spike20" parent="." instance=ExtResource("5_iywne")]
position = Vector2(4092, -2.99997)
scale = Vector2(8.95, -8.95)

[node name="Spike21" parent="." instance=ExtResource("5_iywne")]
position = Vector2(4192, 221)
scale = Vector2(8.95, -8.95)

[node name="Spike22" parent="." instance=ExtResource("5_iywne")]
position = Vector2(9619, 141)
scale = Vector2(8.95, 8.95)

[node name="Spike28" parent="." instance=ExtResource("5_iywne")]
position = Vector2(10488, 571)
rotation = 0.244346
scale = Vector2(8.95, 8.95)

[node name="Spike23" parent="." instance=ExtResource("5_iywne")]
position = Vector2(9491, -145)
scale = Vector2(8.95, 8.95)

[node name="Spike27" parent="." instance=ExtResource("5_iywne")]
position = Vector2(11211, 854)
rotation = 3.14159
scale = Vector2(7.88, 5.235)

[node name="Spike25" parent="." instance=ExtResource("5_iywne")]
position = Vector2(11215, -847)
scale = Vector2(7.88, 5.235)

[node name="sizeportal" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(70, -19)
size = 0

[node name="sizeportal3" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(11724, -4)
size = 2

[node name="sizeportal4" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(13918, 10)

[node name="sizeportal5" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(17377, 44)
size = 0

[node name="sizeportal6" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(22044, 65)

[node name="sizeportal7" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(27714, -45)
size = 0

[node name="sizeportal8" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(30018, 23)

[node name="sizeportal2" parent="." instance=ExtResource("6_p57ef")]
position = Vector2(4118, 587)

[node name="SpeedPortal" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(97, 11)
speed = 0

[node name="SpeedPortal2" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(4305, 628)
speed = 2

[node name="SpeedPortal3" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(11379, 16)
speed = 5

[node name="SpeedPortal6" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(15329, 13)
speed = 0

[node name="SpeedPortal10" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(15653, 13)

[node name="SpeedPortal11" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(20438, 48)

[node name="SpeedPortal12" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(23408, -233)
speed = 0

[node name="SpeedPortal13" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(28898, 10)
scale = Vector2(4.055, 4.055)

[node name="SpeedPortal7" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(16015, 24)
speed = 2

[node name="SpeedPortal8" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(16533, 21)
speed = 3

[node name="SpeedPortal9" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(17180, 32)
speed = 4

[node name="SpeedPortal5" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(10657, 5)
speed = 3

[node name="45DegSpike" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(4878, 452)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike4" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(5551, 750)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike7" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(6283, 628)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike2" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(4530, -141)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike3" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(5359, -117)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike5" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(5939, -69)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike6" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(6691, 7)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike8" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(7157, 1126)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="TimMonster" parent="." instance=ExtResource("10_kvpfn")]
position = Vector2(5575, -200)
scale = Vector2(3.6, 3.6)

[node name="TimMonster2" parent="." instance=ExtResource("10_kvpfn")]
position = Vector2(7191, 20)
scale = Vector2(3.6, 3.6)

[node name="gravityportal" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(5855, 407)
gravity = 0

[node name="gravityportal11" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(6, 4)

[node name="gravityportal2" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(7378, 552)

[node name="45DegSpike9" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(7857, 1117)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike18" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(12103, 561)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike10" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(8191, -438)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike11" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(7789, -294)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike12" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(8545, 960)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike13" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(8604, -570)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike14" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(8876, 812)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike15" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(9025, -760)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike16" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(9183, 708)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike17" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(12135, -528)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike19" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(12606, 501)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike20" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(12649, -456)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike21" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(13103, 459)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike22" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(13148, -377)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike23" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(13561, 456)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike25" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(16219, -549)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike24" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(13672, -381)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike26" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(16292, 589)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike27" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(17123, -698)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike28" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(17196, 810)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike29" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(17843, 559)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike30" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(17917, -375)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike34" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(22695, 153)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike35" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(23117, 42)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike33" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(22493, -712)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike36" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(23239, -705)
scale = Vector2(2.675, 2.675)

[node name="45DegSpike32" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(22527, 512)
rotation = 3.14159
scale = Vector2(2.675, 2.675)

[node name="45DegSpike37" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(30529, 285)
scale = Vector2(1.565, 1.565)

[node name="45DegSpike45" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(30149, 338)
scale = Vector2(1.565, 1.565)

[node name="45DegSpike38" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(30316, -484)
rotation = 3.14159
scale = Vector2(1.565, 1.565)

[node name="45DegSpike39" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(30987, 133)
scale = Vector2(1.565, 1.565)

[node name="45DegSpike40" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(30796, -378)
rotation = 3.14159
scale = Vector2(1.565, 1.565)

[node name="45DegSpike41" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(31510, 80)
scale = Vector2(1.565, 1.565)

[node name="45DegSpike42" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(31281, -303)
rotation = 3.14159
scale = Vector2(1.565, 1.565)

[node name="45DegSpike43" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(32012, 92)
scale = Vector2(1.565, 1.565)

[node name="45DegSpike44" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(31833, -304)
rotation = 3.14159
scale = Vector2(1.565, 1.565)

[node name="45DegSpike46" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(32500, 75.0001)
scale = Vector2(1.565, 1.565)

[node name="45DegSpike47" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(32271, -308)
rotation = 3.14159
scale = Vector2(1.565, 1.565)

[node name="45DegSpike48" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(33002, 87.0001)
scale = Vector2(1.565, 1.565)

[node name="45DegSpike49" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(32823, -309)
rotation = 3.14159
scale = Vector2(1.565, 1.565)

[node name="45DegSpike50" parent="." instance=ExtResource("9_vtaks")]
position = Vector2(33324, -288)
rotation = 3.14159
scale = Vector2(1.565, 1.565)

[node name="TimMonster3" parent="." instance=ExtResource("10_kvpfn")]
position = Vector2(10074, -989)
scale = Vector2(3.6, 3.6)

[node name="gravityportal3" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(12335, 18)
gravity = 2

[node name="gravityportal4" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(12803, 44)
gravity = 2

[node name="gravityportal5" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(12926, 48)
gravity = 2

[node name="gravityportal6" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(13345, 33)
gravity = 2

[node name="gravityportal7" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(13455, 37)
gravity = 2

[node name="gravityportal8" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(13555, 37)
gravity = 2

[node name="gravityportal9" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(13655, 37)
gravity = 2

[node name="gravityportal10" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(13755, 37)
gravity = 2

[node name="gravityportal12" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(23501, -235)
gravity = 0

[node name="gravityportal13" parent="." instance=ExtResource("11_kvpfn")]
position = Vector2(24203, 125)

[node name="gamemodeportal" parent="." instance=ExtResource("8_gee14")]
position = Vector2(7495, 480)
gamemode = 2

[node name="gamemodeportal3" parent="." instance=ExtResource("8_gee14")]
position = Vector2(10411, 181)
gamemode = 0

[node name="gamemodeportal4" parent="." instance=ExtResource("8_gee14")]
position = Vector2(13911, 22)

[node name="gamemodeportal6" parent="." instance=ExtResource("8_gee14")]
position = Vector2(20430, 22)
gamemode = 2

[node name="gamemodeportal7" parent="." instance=ExtResource("8_gee14")]
position = Vector2(27550, -43)
gamemode = 3

[node name="gamemodeportal8" parent="." instance=ExtResource("8_gee14")]
position = Vector2(30178, 9)
gamemode = 0

[node name="SpeedPortal4" parent="." instance=ExtResource("7_u5sy4")]
position = Vector2(10251, 388)

[node name="gamemodeportal2" parent="." instance=ExtResource("8_gee14")]
position = Vector2(106, -40)
gamemode = 0

[node name="teleportal" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(10828, 20)
scale = Vector2(2.79, 4.515)

[node name="teleportal3" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(11115, -404)
target_group_id = 1

[node name="teleportal5" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(11191, 370)
scale = Vector2(1.345, 1.345)
target_group_id = 2

[node name="teleportal2" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(11024, -402)
portal = 1
flipped = true

[node name="teleportal4" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(11066, 357)
portal = 1
group_id = 1
flipped = true

[node name="teleportal6" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(11294, 8)
portal = 1
group_id = 2
flipped = true

[node name="teleportal7" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(17623, 66)
scale = Vector2(4.585, 4.585)
target_group_id = 3

[node name="teleportal9" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(24899, -150)
scale = Vector2(1.84, 1.84)
target_group_id = 4

[node name="teleportal8" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(20297, 35)
portal = 1
group_id = 3
flipped = true

[node name="teleportal10" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(27422, -30)
portal = 1
group_id = 4
flipped = true

[node name="teleportal11" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(33271, 16)
target_group_id = 5

[node name="teleportal12" parent="." instance=ExtResource("13_kvuet")]
position = Vector2(35999, -5)
portal = 1
group_id = 5
flipped = true

[node name="saw3" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(14252, 684)
scale = Vector2(5.585, 5.585)

[node name="saw4" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(14717, 727)
scale = Vector2(5.585, 5.585)

[node name="saw5" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(15217, 789)
scale = Vector2(5.585, 5.585)

[node name="saw10" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(15513, 513)
scale = Vector2(5.585, 5.585)

[node name="saw6" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(14263, -626)
scale = Vector2(5.585, 5.585)

[node name="saw7" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(14762, -666)
scale = Vector2(5.585, 5.585)

[node name="saw11" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(28577, -613)
scale = Vector2(8.14, 8.14)

[node name="saw12" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(28585, 618)
scale = Vector2(8.14, 8.14)

[node name="saw14" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(29537, 756)
scale = Vector2(5.585, 5.585)

[node name="saw15" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(29757, 391)
scale = Vector2(5.585, 5.585)

[node name="saw16" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(29765, -311)
scale = Vector2(5.585, 5.585)

[node name="saw17" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(29526, -588)
scale = Vector2(5.585, 5.585)

[node name="saw8" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(15249, -753)
scale = Vector2(5.585, 5.585)

[node name="saw9" parent="." instance=ExtResource("15_ir15t")]
position = Vector2(15484, -459)
scale = Vector2(5.585, 5.585)

[node name="Spike13" parent="." instance=ExtResource("5_iywne")]
position = Vector2(21164, 347)
scale = Vector2(8.95, 8.95)

[node name="Spike18" parent="." instance=ExtResource("5_iywne")]
position = Vector2(21312, 22)
scale = Vector2(8.95, 8.95)

[node name="Spike19" parent="." instance=ExtResource("5_iywne")]
position = Vector2(24182, -352)
rotation = 3.14159
scale = Vector2(22.06, 8.95)

[node name="Spike24" parent="." instance=ExtResource("5_iywne")]
position = Vector2(25036, 356)
scale = Vector2(22.06, 8.95)

[node name="CeilingRefernce" parent="." instance=ExtResource("5_iywne")]
position = Vector2(38671, -385)
scale = Vector2(8.95, -8.95)

[node name="Floor Reference" parent="." instance=ExtResource("5_iywne")]
position = Vector2(38674, 339)
scale = Vector2(8.95, 8.95)

[node name="winmsg" type="Label" parent="."]
offset_left = 36216.0
offset_top = -171.0
offset_right = 37647.0
offset_bottom = 218.0
theme_override_font_sizes/font_size = 141
text = "YOU WIN!
Thanks for DEMOing!"
