[gd_scene load_steps=20 format=3 uid="uid://dr1xtmfnp78gl"]

[ext_resource type="Script" uid="uid://bs2n242lcgaj5" path="res://scripts/gravityportal.gd" id="1_fcftj"]
[ext_resource type="Script" uid="uid://cbef427tmh2pe" path="res://scripts/sprites.gd" id="2_e1bu2"]
[ext_resource type="Texture2D" uid="uid://5jvrrbutemvg" path="res://assets/spritesheet.png" id="3_28a1h"]
[ext_resource type="Texture2D" uid="uid://dc5luvhx3oew6" path="res://assets/particlesquare.svg" id="3_e1bu2"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_0cebx"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_e1bu2"]
atlas = ExtResource("3_28a1h")
region = Rect2(548, 888, 137, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_28a1h"]
atlas = ExtResource("3_28a1h")
region = Rect2(0, 888, 137, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_13j7o"]
atlas = ExtResource("3_28a1h")
region = Rect2(274, 888, 137, 296)

[sub_resource type="SpriteFrames" id="SpriteFrames_osuda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1bu2")
}],
"loop": false,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28a1h")
}],
"loop": false,
"name": &"flip",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13j7o")
}],
"loop": false,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmuw"]
atlas = ExtResource("3_28a1h")
region = Rect2(685, 888, 137, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7h6c"]
atlas = ExtResource("3_28a1h")
region = Rect2(137, 888, 137, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7ehg"]
atlas = ExtResource("3_28a1h")
region = Rect2(411, 888, 137, 296)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uums"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmuw")
}],
"loop": false,
"name": &"down",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7h6c")
}],
"loop": false,
"name": &"flip",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7ehg")
}],
"loop": false,
"name": &"up",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4shoe"]
size = Vector2(79, 829)

[sub_resource type="Gradient" id="Gradient_28a1h"]
colors = PackedColorArray(1, 1, 1, 0.698039, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yea2u"]
gradient = SubResource("Gradient_28a1h")

[sub_resource type="Curve" id="Curve_13j7o"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.544118, 0.786517), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_87xa6"]
curve = SubResource("Curve_13j7o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_osuda"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-50, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(50, 125, 1)
spread = 75.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 25.0
scale_min = 1.5
scale_max = 2.0
scale_curve = SubResource("CurveTexture_87xa6")
color_ramp = SubResource("GradientTexture1D_yea2u")

[node name="gravityportal" type="Node2D"]
material = SubResource("CanvasItemMaterial_0cebx")
script = ExtResource("1_fcftj")

[node name="sprites" type="Node2D" parent="."]
position = Vector2(1.52588e-05, 24)
scale = Vector2(0.83, -0.83)
script = ExtResource("2_e1bu2")

[node name="backhalf" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(12.048, 0)
sprite_frames = SubResource("SpriteFrames_osuda")
animation = &"flip"
offset = Vector2(3.375, 95)

[node name="fronthalf" type="AnimatedSprite2D" parent="sprites"]
z_index = 3
position = Vector2(48.5904, 3.61445)
sprite_frames = SubResource("SpriteFrames_2uums")
animation = &"flip"
offset = Vector2(3.375, 95)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-3.5, 2.5)
shape = SubResource("RectangleShape2D_4shoe")

[node name="particles" type="GPUParticles2D" parent="." groups=["particles"]]
modulate = Color(0, 0.87451, 1, 1)
position = Vector2(-14, 5)
texture = ExtResource("3_e1bu2")
speed_scale = 1.5
process_material = SubResource("ParticleProcessMaterial_osuda")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2, 3.5)
scale = Vector2(6.14286, 13.95)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
