[gd_scene load_steps=14 format=3 uid="uid://fa7xrx36wu6v"]

[ext_resource type="Script" uid="uid://nviuj3ou2t6b" path="res://scripts/orb.gd" id="1_ubfm6"]
[ext_resource type="Texture2D" uid="uid://bpf2svg517x6b" path="res://assets/orbsspritesheet.png" id="2_ubfm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g6cbt"]
atlas = ExtResource("2_ubfm6")
region = Rect2(0, 554, 279, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnh3v"]
atlas = ExtResource("2_ubfm6")
region = Rect2(0, 0, 279, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_fguff"]
atlas = ExtResource("2_ubfm6")
region = Rect2(837, 0, 279, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1tib"]
atlas = ExtResource("2_ubfm6")
region = Rect2(0, 277, 279, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsofs"]
atlas = ExtResource("2_ubfm6")
region = Rect2(279, 277, 279, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_eovkk"]
atlas = ExtResource("2_ubfm6")
region = Rect2(558, 277, 279, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4wqc"]
atlas = ExtResource("2_ubfm6")
region = Rect2(837, 277, 279, 277)

[sub_resource type="AtlasTexture" id="AtlasTexture_n86rm"]
atlas = ExtResource("2_ubfm6")
region = Rect2(558, 0, 279, 277)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubfm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6cbt")
}],
"loop": false,
"name": &"blue",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnh3v")
}],
"loop": false,
"name": &"dash",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fguff")
}],
"loop": false,
"name": &"drop",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1tib")
}],
"loop": false,
"name": &"pink",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsofs")
}],
"loop": false,
"name": &"pinkdash",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eovkk")
}],
"loop": false,
"name": &"red",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4wqc")
}],
"loop": false,
"name": &"spider",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n86rm")
}],
"loop": false,
"name": &"yellow",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6cbt"]
size = Vector2(147, 148)

[sub_resource type="CircleShape2D" id="CircleShape2D_ubfm6"]
radius = 48.7603

[node name="Orb" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_ubfm6")
group_bools = {
"groups": true,
"targets": false
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubfm6")
animation = &"red"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.499996, 3.8147e-06)
scale = Vector2(7.55, 7.7)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_g6cbt")

[node name="clickdetector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CircleShape2D_ubfm6")
