[gd_scene load_steps=5 format=3 uid="uid://fa7xrx36wu6v"]

[ext_resource type="Texture2D" uid="uid://ccfbw316dc6xv" path="res://icon.svg" id="1_ktqa0"]
[ext_resource type="Script" uid="uid://nviuj3ou2t6b" path="res://scripts/orb.gd" id="1_ubfm6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ubfm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ktqa0")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6cbt"]
size = Vector2(147, 148)

[node name="Orb" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ubfm6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubfm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 0)
shape = SubResource("RectangleShape2D_g6cbt")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.499996, 3.8147e-06)
scale = Vector2(7.55, 7.7)
