[gd_scene load_steps=5 format=3 uid="uid://ewqticosrtkg"]

[ext_resource type="Script" uid="uid://dfq638r5vyg8y" path="res://scripts/pad.gd" id="1_sqfiy"]
[ext_resource type="Texture2D" uid="uid://ccfbw316dc6xv" path="res://icon.svg" id="2_t6n0v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ubfm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_t6n0v")
}],
"loop": false,
"name": &"default",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g6cbt"]
size = Vector2(109, 30)

[node name="Pad" type="Area2D"]
collision_layer = 2
script = ExtResource("1_sqfiy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1, 0.37)
sprite_frames = SubResource("SpriteFrames_ubfm6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_g6cbt")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.499998, 1)
scale = Vector2(7.15, 3.4)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
