[gd_scene load_steps=18 format=3 uid="uid://bbeqebimbdanf"]

[ext_resource type="Script" uid="uid://cia04hoig84a4" path="res://scripts/rotationportal.gd" id="1_1ien7"]
[ext_resource type="Script" uid="uid://cbef427tmh2pe" path="res://scripts/sprites.gd" id="2_47718"]
[ext_resource type="Texture2D" uid="uid://5jvrrbutemvg" path="res://assets/spritesheet.png" id="3_6gpjs"]
[ext_resource type="Texture2D" uid="uid://dc5luvhx3oew6" path="res://assets/particlesquare.svg" id="4_wkrae"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wsa65"]
light_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_47718"]
atlas = ExtResource("3_6gpjs")
region = Rect2(274, 592, 137, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gpjs"]
atlas = ExtResource("3_6gpjs")
region = Rect2(548, 592, 137, 296)

[sub_resource type="SpriteFrames" id="SpriteFrames_wkrae"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_47718")
}],
"loop": false,
"name": &"180",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gpjs")
}],
"loop": false,
"name": &"90",
"speed": 0.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2k7pr"]
atlas = ExtResource("3_6gpjs")
region = Rect2(411, 592, 137, 296)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilru"]
atlas = ExtResource("3_6gpjs")
region = Rect2(685, 592, 137, 296)

[sub_resource type="SpriteFrames" id="SpriteFrames_rf8ji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2k7pr")
}],
"loop": false,
"name": &"180",
"speed": 0.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilru")
}],
"loop": false,
"name": &"90",
"speed": 0.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4shoe"]
size = Vector2(79, 381)

[sub_resource type="Gradient" id="Gradient_2p77d"]
colors = PackedColorArray(1, 1, 1, 0.698039, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wsa65"]
gradient = SubResource("Gradient_2p77d")

[sub_resource type="Curve" id="Curve_j1gqx"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.544118, 0.786517), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_2p77d"]
curve = SubResource("Curve_j1gqx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0spls"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-50, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(50, 100, 1)
spread = 75.0
gravity = Vector3(0, 0, 0)
radial_accel_min = -100.0
radial_accel_max = -100.0
tangential_accel_min = -2.23517e-06
tangential_accel_max = 25.0
scale_max = 1.5
scale_curve = SubResource("CurveTexture_2p77d")
color_ramp = SubResource("GradientTexture1D_wsa65")

[node name="rotationportal" type="Node2D"]
material = SubResource("CanvasItemMaterial_wsa65")
script = ExtResource("1_1ien7")

[node name="sprites" type="Node2D" parent="."]
scale = Vector2(1.06, 1.06)
script = ExtResource("2_47718")

[node name="backhalf" type="AnimatedSprite2D" parent="sprites"]
position = Vector2(12.048, -32.0755)
sprite_frames = SubResource("SpriteFrames_wkrae")
animation = &"180"
offset = Vector2(3.375, 95)

[node name="fronthalf" type="AnimatedSprite2D" parent="sprites"]
z_index = 3
position = Vector2(50.341, -30.1887)
sprite_frames = SubResource("SpriteFrames_rf8ji")
animation = &"180"
offset = Vector2(3.375, 95)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(53, 13.5)
shape = SubResource("RectangleShape2D_4shoe")

[node name="particles" type="GPUParticles2D" parent="." groups=["particles"]]
modulate = Color(0.882353, 0.545098, 0.0117647, 1)
position = Vector2(-23, 36)
texture = ExtResource("4_wkrae")
process_material = SubResource("ParticleProcessMaterial_0spls")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(0.499994, 5)
scale = Vector2(8.05, 10.2)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
