[gd_scene load_steps=5 format=3 uid="uid://ckvd4w7xxq6ud"]

[ext_resource type="Script" uid="uid://cd0dv6xbqs4o5" path="res://scripts/startpos.gd" id="1_florh"]
[ext_resource type="Texture2D" uid="uid://b8vr4anp6aaie" path="res://assets/icons-ui-buttons-spritesheet2.png" id="2_bhx4d"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fmbpj"]
atlas = ExtResource("2_bhx4d")
region = Rect2(2059, 359, 93, 95)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_florh"]
size = Vector2(91, 95)

[node name="startpos" type="Node2D"]
script = ExtResource("1_florh")
group_bools = {
"groups": true,
"targets": false
}

[node name="Panel" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_fmbpj")

[node name="clickdetector" type="Area2D" parent="."]
z_index = 5
position = Vector2(13, -23)
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
position = Vector2(-12.5, 23.5)
shape = SubResource("RectangleShape2D_florh")
