[gd_scene load_steps=6 format=3 uid="uid://c7x7rv4ajmk84"]

[ext_resource type="Script" uid="uid://dqcmhs1jlyajj" path="res://scripts/textobject.gd" id="1_lc8dr"]
[ext_resource type="FontFile" uid="uid://c21leaucdjxc0" path="res://assets/fonts/PUSAB___.otf" id="2_lw3gu"]

[sub_resource type="FontVariation" id="FontVariation_5lcyj"]
base_font = ExtResource("2_lw3gu")
spacing_glyph = 2

[sub_resource type="LabelSettings" id="LabelSettings_3mrik"]
font = SubResource("FontVariation_5lcyj")
font_size = 40
outline_size = 18
outline_color = Color(0, 0, 0, 1)
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.333333)
shadow_offset = Vector2(7.89, 4.055)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw3gu"]
size = Vector2(27, 54)

[node name="textobject" type="Node2D"]
script = ExtResource("1_lc8dr")
group_bools = {
"groups": true,
"targets": false
}

[node name="Label" type="Label" parent="."]
offset_left = -74.0
offset_top = -37.0
offset_right = 66.0
offset_bottom = 33.0
theme_override_font_sizes/font_size = 51
text = "[Text]"
label_settings = SubResource("LabelSettings_3mrik")
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickdetector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
shape = SubResource("RectangleShape2D_lw3gu")
