[gd_scene load_steps=3 format=3 uid="uid://c7x7rv4ajmk84"]

[ext_resource type="Script" uid="uid://dqcmhs1jlyajj" path="res://scripts/textobject.gd" id="1_lc8dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lw3gu"]
size = Vector2(27, 54)

[node name="textobject" type="Node2D"]
script = ExtResource("1_lc8dr")
group_bools = {
"groups": true,
"targets": false
}

[node name="Label" type="Label" parent="."]
offset_left = -74.0
offset_top = -41.0
offset_right = 66.0
offset_bottom = 29.0
theme_override_font_sizes/font_size = 51
text = "[Text]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="clickdetector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickdetector"]
shape = SubResource("RectangleShape2D_lw3gu")
