[gd_scene load_steps=3 format=3 uid="uid://1akf0w80fwso"]

[ext_resource type="Script" uid="uid://coa7c8o2o00jy" path="res://scripts/obstacle.gd" id="1_s3tlc"]
[ext_resource type="Texture2D" uid="uid://btesens1jqgxo" path="res://assets/tim.svg" id="2_s3tlc"]

[node name="TimMonster" type="Node2D"]
script = ExtResource("1_s3tlc")
group_bools = {
"groups": true,
"targets": false
}

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_s3tlc")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(2.99999, 7.99999)
scale = Vector2(8.1, 11.2)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
position = Vector2(6, 22)
polygon = PackedVector2Array(-30, -128, 19, -128, 20, -51, 34, 0, 58, 27, 59, 70, 47, 95, 32, 69, 20, 82, 11, 65, -3, 92, -19, 62, -32, 85, -43, 65, -56, 90, -67, 68, -68, 27, -42, 0, -29, -51)

[node name="clickdetector" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="clickdetector"]
position = Vector2(6, 22)
polygon = PackedVector2Array(-30, -128, 19, -128, 20, -51, 34, 0, 58, 27, 59, 70, 47, 95, 32, 69, 20, 82, 11, 65, -3, 92, -19, 62, -32, 85, -43, 65, -56, 90, -67, 68, -68, 27, -42, 0, -29, -51)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
